filters:
  and:
    - file.hasTag("session")
    - file.inFolder("Sessions")

formulas:
  score_display: 'if(score, score.toString() + "/100", "")'
  grade_icon: 'if(grade == "A", "🟢", if(grade == "B", "🟡", if(grade == "C", "🟠", "🔴")))'
  days_ago: '(today() - file.ctime).days'

properties:
  formula.score_display:
    displayName: "Score"
  formula.grade_icon:
    displayName: ""
  formula.days_ago:
    displayName: "Days Ago"

views:
  - type: table
    name: "All Sessions"
    order:
      - file.name
      - formula.grade_icon
      - formula.score_display
      - grade
      - branch
      - status
      - date
    summaries:
      score: Average

  - type: table
    name: "Recent (Last 10)"
    limit: 10
    order:
      - file.name
      - formula.grade_icon
      - formula.score_display
      - status
